<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Additional info-</title>
<style>
body{
background:url("https://i.pinimg.com/originals/3a/d9/45/3ad945e44bbb67bd8fb8368a13915cfc.jpg");
width:700px;
background-size: cover;
background-repeat: no-repeat;
box-sizing: border-box;
overflow: auto;
}
.navbar{
position:relative;
top:-175px;
left:300px;
background-color: rgb(109, 185, 109);
border:2px solid rgb(220, 102, 102);
border-radius: 10px;
padding: 20px;
}
h1{
/* border: 2px solid royalblue; */
width:fit-content;
position: relative;
top:-175px;
left:300px;
padding:3px;
background-color:#ea943ddd;
border-radius: 10px;
font-weight: 300;
margin: 22px 5px;}
.linav{
font-size: 20px;
padding:3px 3px;
left:300px;
top: -175px;
}
.ans{
background-color:rgb(59, 173, 211);
border: 2px solid rgb(23, 30, 34);
border-radius: 5px;
padding:auto;
margin:auto;}
.button{
font-size: 20px;
margin-top:20px;
}
th{
background-color:rgb(213, 126, 99);
border: 2px solid rgb(23, 30, 34);
border-radius: 5px;
padding:0 30px;
margin:auto;
}
#legend{
font-size: 25px;
background-color: rgb(93, 111, 177);
border-radius: 5px;
border:2px solid lightyellow; 
margin:30px 0;
}
td{
text-align: center;
background-color:rgb(211, 107, 121);
border: 2px solid rgb(193, 236, 152);
border-radius: 5px;
}
.work{
position: relative;
top:30px;
}
a
{
    text-decoration: none;
    color:#000000b3;
    background-color:#52acb6b5;
    padding: 5px;
    border: 2px solid rgb(36, 27, 131);
    border-radius: 7px;
}
img{
width:60px;
height:60px;
border: 2px solid rgb(211, 171, 204);
border-radius:50%;
}
</style>
</head>
<body>
<div class="button"><a href="resume.html"> Home -> </a></div>
<div class="button"><a href="personal_info.html"> My Personal Info -> </a></div>
<div class="button"><a href="work_experience.html"> Work and Education-> </a></div>
<div class="button"><a href="project.html"> Projects and Skills -> </a></div>
<h1>Know More About Me:-</h1>
<table class="navbar">
<tr class="linav" >
<th id="legend" colspan="3" >Hobbies-</th>
</tr>
<tr class="linav">
<th>S_No.</th>
<th colspan="2">Hobbies</th>
</tr>
<tr class="linav">
<td>1</td>
<td>Reading</td>
<td><img src="https://th.bing.com/th/id/OIP.8pmfSWLn25bAXrZLmHwHcQHaE8?pid=ImgDet&rs=1"></td>
</tr>
<tr class="linav">
<td>2</td>
<td>Content Writing</td>
<td><img src="https://th.bing.com/th/id/OIP.Q8U7AgikAh-gVoK53nVK-QEkEs?pid=ImgDet&rs=1"></td>
</tr>
<tr class="linav">
<td>3</td>
<td>Dancing</td>
<td><img src="https://th.bing.com/th/id/OIP.8upF_BRQnCx2GJExaOUGOAHaGJ?pid=ImgDet&rs=1"></td>
</tr>
<tr class="linav">
<td>4</td>
<td>Video Gaming</td>
<td><img src="https://th.bing.com/th/id/R.c6e485557d60eb9aecebc8c05bee390d?rik=hAfIp%2bZEU8EDuA&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1435050%2fimages%2fo-VIDEO-GAMES-facebook.jpg&ehk=wXmCmnGpo4zgzOPT94poB0zJhzqrRCYt7JuuDeXTmIo%3d&risl=&pid=ImgRaw&r=0"></td>
</tr>
</table>
<div class="work">
<table class="navbar">
<tr class="linav" >
<th id="legend" colspan="3" >Achievements:-</th>
</tr>
<tr class="linav">
<th>S_No.</th>
<th>Achievements</th>
<th>Year</th>
<tr class="linav">
<td>1</td>
<td>3<sup>rd</sup> Content writer for Fusion Club </td>
<td>2<sup>nd</sup></td>
</tr>
<tr class="linav">
<td>2</td>
<td>Competitive Coding(HackerRank,Codechef,and 
etc.)</td>
<td>2<sup>nd</sup></td>
</tr>
</tr>
</table>
</div>
</body>
</html