<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Info:-</title>
<style>
body{
background:url("https://i.pinimg.com/originals/3a/d9/45/3ad945e44bbb67bd8fb8368a13915cfc.jpg");
width:700px;
background-size: cover;
background-repeat: no-repeat;
box-sizing: border-box;
overflow: auto;
}
.navbar{
position:relative;
top:-175px;
left: 300px;
background-color: rgb(206, 143, 139);
border:2px solid rgb(199, 100, 100);
border-radius: 10px;
padding: 100px;
}
h1{
width: 240px;
position: relative;
top:-175px;
left:300px;
padding:3px;
background-color:#a5580a70;
border-radius: 10px;
font-weight: 300;
margin: 22px 5px;}
.linav{
font-size: 25px;
left:300px;
top: -175px;
padding:3px;
}
.ans{
background-color:rgb(172, 45, 73);
border: 2px solid rgb(143, 37, 37);
border-radius: 5px;
padding:auto;
margin:auto;
}
.item{
display: block;
}
a{
    text-decoration: none;
    color:#000000b3;
    background-color:#52acb6b5;
    padding: 5px;
    border: 2px solid rgb(36, 27, 131);
    border-radius: 7px;
}
.button{
font-size: 20px;
margin-top:20px;
}
</style>
</head>
<body>
<div class="button"><a href="resume.html"> Home -> </a></div>
<div class="button"><a href="work_experience.html"> Work and Education-> </a></div>
<div class="button"><a href="project.html"> Project and Skills-> </a></div>
<div class="button"><a href="additional_info.html"> Additional Info -> </a></div>
<h1>Personal Info-</h1>
<table class="navbar">
<tr class="linav">
<td class="item"> Name</td>
<td>:</td>
<td class="ans">Avantika Singh</td>
</tr>
<tr class="linav">
<td class="item"> Father's_Name</td>
<td>:</td>
<td class="ans">Mr.Manish Singh </td>
</tr>
<tr class="linav">
<td class="item"> Date_of_Birth</td>
<td>:</td>
<td class="ans">07/09/2003 </td>
</tr>
<tr class="linav">
<td class="item"> Course</td>
<td>:</td>
<td class="ans">Bachelor's of Technology</td>
</tr>
<tr class="linav">
<td class="item"> Branch</td>
<td>:</td>
<td class="ans">Information and Technology</td>
</tr>
<tr class="linav">
<td class="item"> College_Name</td>
<td>:</td>
<td class="ans"> Galgotias College Of Engineering and 
Technology,Gauttam BhudhNagar,Greater Noida,210310 </td>
</tr>
<tr class="linav">
<td class="item"> Correspondance_Address</td>
<td>:</td>
<td class="ans">Gamma 1,Greater Noida</td>
</tr>
<tr class="linav">
<td class="item"> Email-id</td>
<td>:</td>
<td class="ans">avan79003@gmail.com</td>
</tr>
</tr>
<tr class="linav">
<td class="item">College Email-id</td>
<td>:</td>
<td class="ans">avantika.20gcebit147@galgotiacollege.edu</td>
</tr>
<tr class="linav">
<td class="item"> Contact_No.</td>
<td>:</td>
<td class="ans">888178xxxx</td>
</tr>
</table>
</body>
</html>