<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education and Work</title>
<style>
body{
background:url("https://i.pinimg.com/originals/3a/d9/45/3ad945e44bbb67bd8fb8368a13915cfc.jpg");
width:700px;
background-size: cover;
background-repeat: no-repeat;
box-sizing: border-box;
overflow: auto;
}
.navbar{
position:relative;
top:-175px;
left:300px;
background-color: rgb(117, 227, 117);
border:2px solid rgb(228, 247, 90);
border-radius: 10px;
padding: 20px;
}
h1{
/* border: 2px solid royalblue; */
width:fit-content;
position: relative;
top:-175px;
left:300px;
padding:3px;
background-color:#e2974d70;
border-radius: 10px;
font-weight: 300;
margin: 22px 5px;}
.linav{
font-size: 20px;
padding:3px 3px;
top: -175px;
left:300px;
}
.ans
{
background-color:rgb(140, 131, 171);
border: 2px solid rgb(7, 40, 58);
border-radius: 5px;
padding:auto;
margin:auto;
}
.button
{
font-size: 20px;
margin-top:20px;
}
th
{
background-color:rgb(217, 118, 151);
border: 2px solid rgb(23, 30, 34);
border-radius: 5px;
padding:30px;
margin:auto;
}
#legend
{
font-size: 25px;
background-color: rgb(178, 20, 78);
border-radius: 5px;
border:2px solid lightyellow; 
margin:30px;
}
td
{
text-align: center;
background-color:rgb(111, 191, 200);
border: 2px solid rgb(27, 169, 185);
border-radius: 5px;
}
.work
{
    position:relative;
    top:-610px;
    left:450px;
}
a
{
    text-decoration: none;
    color:#000000b3;
    background-color:#52acb6b5;
    padding: 5px;
    border: 2px solid rgb(36, 27, 131);
    border-radius: 7px;
}
img{
width:60px;
height:60px;
border: 2px solid rgb(194, 245, 194);
border-radius:50%;
}
</style>
</head>
<body>
<div class="button"><a href="resume.html"> Home -> </a></div>
<div class="button"><a href="personal_info.html"> My Personal Info -> </a></div>
<div class="button"><a href="work_expirence.html"> Work and Education-> </a></div>
<div class="button"><a href="additional_info.html"> Additional Info -> </a></div>
<h1>Projects and Skills</h1>
<table class="navbar">
<tr class="linav" >
<th id="legend" colspan="3" >Skills:-</th>
</tr>
<tr class="linav">
<th>S_No.</th>
<th colspan="2">Skills</th>
</tr>
<tr class="linav">
<td>1</td>
<td>C/C++ Programming</td>
<td><img src="https://download.logo.wine/logo/C%2B%2B/C%2B%2B-Logo.wine.png"></td>
</tr>
<tr class="linav">
<td>2</td>
<td>Python Programmer</td>
<td><img src="https://banner2.cleanpng.com/20180402/ioq/kisspng-python-logo-clojure-javascript-9-5ac25c2686ca38.9179638515226870145521.jpg"></td>
</tr>
<tr class="linav">
<td>3</td>
<td>HTML</td>
<td><img src="https://mpng.subpng.com/20180802/tpl/kisspng-logo-html5-brand-clip-art-%E6%9D%89-%E5%B1%B1-%E8%89%AF-%E9%9B%84-5b62be01b565d5.334247781533197825743.jpg"></td>
</tr>
<tr class="linav">
<td>4</td>
<td>CSS</td>
<td><img src="https://th.bing.com/th/id/OIP.t8LlCJIKEWi5TeqGdfoxHQHaJ3?pid=ImgDet&rs=1"></td>
</tr>
<tr class="linav">
<td>5</td>
<td>Javascript</td>
<td><img src="https://th.bing.com/th/id/OIP.7M2ozah2nfvoMu9kcYd5_AHaIA?pid=ImgDet&rs=1"></td>
</tr>
</table>
<div class="work">
<table class="navbar">
<tr class="linav" >
<th id="legend" colspan="3" >Project's:-</th>
</tr>
<tr class="linav">
<th>S_No.</th>
<th>Project's</th>
<th>Year</th>
</tr>
<tr class="linav">
<td>1</td>
<td>Simple Jumping Game (Game Development)</td>
<td>1<sup>st</sup></td>
</tr>
<tr class="linav">
<td>2</td>
<td> PG Searching Website </td>
<td>2<sup>nd</sup></td>
</tr>
<tr class="linav">
<td>4</td>
<td>Price Comparison Website</td>
<td>3<sup>rd</sup></td>
</tr>
</table>
</div>
</body>
</html