<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
rel="stylesheet">
</head>
<style>
body{
background:url("https://www.wallpapertip.com/wmimgs/81-810819_vector-background-for-website.jpg");
width:700px;
background-size: cover;
background-repeat: no-repeat;
box-sizing: border-box;
overflow: auto;
}
h1{
width: 200px;
background-color:#901919cc;
border-radius: 20px;
font-weight: 300;
margin: 22px 5px;
position:relative;
left:30px;
}
.navbar{
width:92vw;
align-items: center;
margin:20px 18px;
position: absolute;
}
li{
font-size: 23px;
font-weight: 500;
position: relative;
left:250px;
top: 5px;
list-style: none;
align-self:center;
padding:4px;
align-content:center;
margin:11px 0px;
}
a{
text-decoration: none;
color:#1c0416b3;
background-color:#8627a6b5;
padding: 5px;
border: 2px solid rgb(224, 165, 224);
border-radius: 15px;
}
img{
width:230px;
height: 230px;
z-index: -1;
border:2px solid rgb(147, 47, 255);
border-radius:50%;
position: relative;
top: 5px;
left: 25px;
float:left;
border-color: rgb(203, 80, 80);
}
.text{
font-family: 'Pacifico';
position: relative;
left: 300px;
float: right;
top: 150px;
font-size: 25px;
color:rgb(173, 33, 33);
font-weight:bold;
}
</style>
<body>
<header>
<h1>RESUME/CV</h1>
<nav >
<ul class="navbar">
<li class="linav"><a href="personal_info.html">My Personal Info-></a></li>
<li class="linav"><a href="work_experience.html">Work and Education-></a></li>
<li class="linav"><a href="project.html">Project and Skills-></a></li>
<li class="linav"><a href="additional_info.html">Additional Info-></a></li>
</ul>
<div><img src="file:///C:/Users/Avantika/OneDrive/Pictures/Snapchat-92861472.jpg" ></div>
<div class="text">
<q>Let the improvement of yourself keep you so busy that you have no time to criticize others.</q>
<sub> — Roy T. Bennett, The Light in the Heart</sub><pre>
<em> Hello! I'm Avantika Singh and this is my resume.</em> </pre>
</div>
</nav>
</header>
</body>
</html>
