<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Education and Work</title>
<style>
body{
background:url("https://i.pinimg.com/originals/3a/d9/45/3ad945e44bbb67bd8fb8368a13915cfc.jpg");
width:700px;
background-size: cover;
background-repeat: no-repeat;
box-sizing: border-box;
overflow: auto;
}
.navbar{
position:relative;
top:-175px;
left:300px;
background-color: rgb(197, 245, 197);
border:2px solid rgb(244, 141, 141);
border-radius: 10px;
padding: 20px;
}
h1{
width:fit-content;
position: relative;
top:-175px;
left:300px;
padding:3px;
background-color:#ebc39b70;
border-radius: 10px;
font-weight: 300;
margin: 22px 5px;}
.linav{
font-size: 20px;
padding:3px 3px;
left:300px;
top: -175px;
}
.ans{
background-color:rgb(151, 234, 144);
border: 2px solid rgb(2, 12, 18);
border-radius: 5px;
padding:auto;
margin:auto;}
.button{
font-size: 20px;
margin-top:20px;
}
th{
background-color:rgb(218, 156, 152);
border: 2px solid rgb(23, 30, 34);
border-radius: 5px;
padding:0 30px;
margin:auto;
}
#legend{
font-size: 25px;
background-color: rgb(216, 219, 113);
border-radius: 5px;
border:2px solid lightyellow; 
margin:30px 0;
}
td{
text-align: center;
background-color:rgb(240, 249, 172);
border: 2px solid rgb(193, 236, 152);
border-radius: 5px;
}
.work{
position: relative;
top:30px;
}
a{
    text-decoration: none;
    color:#000000b3;
    background-color:#52acb6b5;
    padding: 5px;
    border: 2px solid rgb(36, 27, 131);
    border-radius: 7px;
}
</style>
</head>
<body>
<div class="button"><a href="resume.html"> Home -> </a></div>
<div class="button"><a href="personal.html"> My Personal Info -> </a></div>
<div class="button"><a href="project.html"> Project and Skill-> </a></div>
<div class="button"><a href="additional.html"> Additional Info -> </a></div>
<h1>Work and Education</h1>
<table class="navbar">
<tr class="linav" >
<th id="legend" colspan="5" >Education_Qualification's:-</th>
</tr>
<tr class="linav">
<th>S_No.</th>
<th>Qualification's</th>
<th>Board</th>
<th>Percentage</th>
<th>Year</th>
</tr>
<tr class="linav">
<td>1</td>
<td>12<sup>th</sup></td>
<td>CBSE</td>
<td>76%</td>
<td>2020</td>
</tr>
<tr class="linav">
<td>2</td>
<td>10<sup>th</sup></td>
<td>CBSE</td>
<td>75%</td>
<td>2018</td>
</tr>
</table>
<div class="work">
<table class="navbar">
<tr class="linav">
<th class="item"> Work Experience</th>
<td style="background-color:rgb(197, 245, 197);;">:-</td>
<td>Fresher</td>
</tr>
</table>
</div>
</body>
</html>